{ "translations": {
    "This is someone else's private key" : "Това е чужд частен ключ",
    "Could not find the private key of the user %s" : "Частния ключ на потребителя не можа да се намери %s",
    "Internal error" : "Вътрешна грешка",
    "You are not allowed to delete this private key" : "Нямате разрешение да изтриете този частен ключ",
    "Could not find the private key belonging to the user %s" : "Частния ключ принадлежащ на потребителя, не можа да се намери %s",
    "Could not find the public key belonging to the user %s" : "Публичният ключ принадлежащ на потребителя, не можа да се намери %s",
    "Common name (CN) does not match the current user" : "Общото име (CN) не съответства на текущия потребител",
    "Could not find the public key belonging to %s" : "Не можа да се намери публичния ключ, принадлежащ на %s",
    "This is not your public key to delete" : "Това не е вашият публичен ключ за изтриване",
    "Cannot decode userlist" : "Не може да се декодира потребителски списък",
    "You are not allowed to create the lock" : "Нямате право да създавате заключване",
    "File already locked" : "Файлът вече е заключен",
    "You are not allowed to remove the lock" : "Нямате право за премахване на заключване",
    "File not locked" : "Файлът не е заключен",
    "Could not find metadata for \"%s\"" : "Невъзможно откриване на метаданните за „%s“.",
    "Cannot read metadata" : "Не е възможно четене на метаданните",
    "Cannot store metadata" : "Не е възможно съхраняване на метаданните",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Нямате право да редактирате файла, не забравяйте първо да го заключите и след това да изпратите правилния токен",
    "Metadata-file doesn't exist" : "Файл с метаданни не съществува",
    "Only the owner can delete the metadata-file" : "Само собственикът може да изтрие файл с метаданни",
    "Cannot delete metadata" : "Метаданните не могат да бъдат изтрити",
    "End-to-End Encryption" : "Цялостно Криптиране",
    "End-to-end encryption endpoint" : "Крайна точка на цялостно криптиране",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Предоставя необходимата крайна точка за активиране на цялостно криптиране."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}