{ "translations": {
    "This is someone else's private key" : "Aquesta és la clau privada d'algú altre",
    "Could not find the private key of the user %s" : "No s'ha pogut trobar la clau privada de l'usuari %s",
    "Internal error" : "Error intern",
    "You are not allowed to delete this private key" : "No podeu suprimir aquesta clau privada",
    "Could not find the private key belonging to the user %s" : "No s’ha pogut trobar la clau privada de l'usuari %s",
    "Could not find the public key belonging to the user %s" : "No s’ha pogut trobar la clau pública de l'usuari %s",
    "Common name (CN) does not match the current user" : "El nom comú (CN) no coincideix amb l'usuari actual",
    "Could not find the public key belonging to %s" : "No s’ha pogut trobar la clau pública pertanyent a %s",
    "This is not your public key to delete" : "Aquesta no és la vostra clau pública per suprimir",
    "Cannot decode userlist" : "No es pot descodifiar la llista d'usuaris",
    "File already locked" : "El fitxer ja està blocat",
    "You are not allowed to remove the lock" : "No podeu treure el bloqueig",
    "File not locked" : "Fitxer no blocat",
    "Could not find metadata for \"%s\"" : "No s’han pogut trobar metadades per a \"%s\"",
    "Cannot read metadata" : "No es poden llegir les metadades",
    "Cannot store metadata" : "No es poden desar les metadades",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "No podeu editar el fitxer, assegureu-vos primer de bloquejar-lo i després envieu el token adequat",
    "Metadata-file doesn't exist" : "El fitxer de metadades no existeix",
    "Only the owner can delete the metadata-file" : "Només el propietari pot suprimir el fitxer de metadades",
    "Cannot delete metadata" : "No es poden suprimir les metadades",
    "End-to-End Encryption" : "Xifratge d'extrem a extrem",
    "End-to-end encryption endpoint" : "Extrem d’encriptació extrem-a-extrem",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Proporciona el punt d’entrada necessari per habilitar l'encriptació d'extrem a extrem."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}