{ "translations": {
    "This is someone else's private key" : "Toto je soukromý klíč někoho jiného",
    "Could not find the private key of the user %s" : "Nedaří se nalézt soukromý klíč pro uživatele %s",
    "Internal error" : "Vnitřní chyba",
    "You are not allowed to delete this private key" : "Nemáte oprávnění smazat tento soukromý klíč",
    "Could not find the private key belonging to the user %s" : "Nedaří se nalézt soukromý klič patřící uživateli %s",
    "Could not find the public key belonging to the user %s" : "Nedaří se nalézt veřejný klíč patřící uživateli %s",
    "Common name (CN) does not match the current user" : "Běžné jméno (CN) se neshoduje s aktuálním uživatelem",
    "Could not find the public key belonging to %s" : "Nedaří se nalézt veřejný klíč náležející k %s",
    "This is not your public key to delete" : "Chcete smazat veřejný klíč, který není váš",
    "Cannot decode userlist" : "Nedaří se dekódovat seznam uživatelů",
    "You are not allowed to create the lock" : "Nemáte oprávnění provést uzamčení",
    "File already locked" : "Soubor už je uzamčen",
    "You are not allowed to remove the lock" : "Nemáte oprávnění k odebrání uzamčení",
    "File not locked" : "Soubor není uzamčen",
    "Could not find metadata for \"%s\"" : "Nedaří se nalézt metadata „%s“",
    "Cannot read metadata" : "Nedaří se číst metadata",
    "Cannot store metadata" : "Nedaří se uložit metadata ",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Není vám umožněno soubor upravovat – nejprve ho zamkněte a pak odešlete správný token",
    "Metadata-file doesn't exist" : "Soubor s metadaty neexistuje ",
    "Only the owner can delete the metadata-file" : "Pouze jeho vlastník může smazat metadata-file",
    "Cannot delete metadata" : "Nedaří se smazat metadata",
    "End-to-End Encryption" : "Šifrování end-to-end",
    "End-to-end encryption endpoint" : "Koncový bod end-to-end šifrování",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Poskytuje nezbytný koncový bod pro zapnutí end-to-end šifrování."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}