{ "translations": {
    "This is someone else's private key" : "This is someone else's private key",
    "Could not find the private key of the user %s" : "Could not find the private key of the user %s",
    "Internal error" : "Internal error",
    "You are not allowed to delete this private key" : "You are not allowed to delete this private key",
    "Could not find the private key belonging to the user %s" : "Could not find the private key belonging to the user %s",
    "Could not find the public key belonging to the user %s" : "Could not find the public key belonging to the user %s",
    "Common name (CN) does not match the current user" : "Common name (CN) does not match the current user",
    "Could not find the public key belonging to %s" : "Could not find the public key belonging to %s",
    "File already locked" : "File already locked",
    "You are not allowed to remove the lock" : "You are not allowed to remove the lock",
    "File not locked" : "File not locked",
    "Could not find metadata for \"%s\"" : "Could not find metadata for \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "You are not allowed to edit the file, make sure to lock it first, and then send the right token",
    "Only the owner can delete the metadata-file" : "Only the owner can delete the metadata-file",
    "End-to-End Encryption" : "End-to-End Encryption",
    "End-to-end encryption endpoint" : "End-to-end encryption endpoint"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}