{ "translations": {
    "This is someone else's private key" : "Esta es la llave privada de alguien más.",
    "Could not find the private key of the user %s" : "No se encontró la llave privada del usuario %s",
    "Internal error" : "Error interno",
    "You are not allowed to delete this private key" : "No tienes privilegios para borrar esta llave privada",
    "Could not find the private key belonging to the user %s" : "No se encontró la llave privada del usuario %s",
    "Could not find the public key belonging to the user %s" : "No se encontró la llave pública de usuario %s",
    "Common name (CN) does not match the current user" : "El nombre común (CN) no corresponde al usuario actual",
    "Could not find the public key belonging to %s" : "No se encontró la llave pública de %s",
    "File already locked" : "El archivo ya está bloqueado",
    "You are not allowed to remove the lock" : "No tienes permitido eliminar el bloqueo",
    "File not locked" : "El archivo no está bloqueado",
    "Could not find metadata for \"%s\"" : "No se encontraron metadatos para \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "No puedes editar el archivo, asegúrate de bloquearlo primero y despues enviar la ficha correcta",
    "Only the owner can delete the metadata-file" : "Únicamente el dueño puede borrar el archivo de metadatos",
    "End-to-End Encryption" : "Encripción Punto-a-Punto",
    "End-to-end encryption endpoint" : "Endpoint de encripción de punto-a-punto"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}