{ "translations": {
    "This is someone else's private key" : "Ez valaki más titkos kulcsa",
    "Could not find the private key of the user %s" : "%s felhasználó titkos kulcsa nem található",
    "Internal error" : "Belső hiba",
    "You are not allowed to delete this private key" : "Nincs jogosultsága törölni ezt a titkos kulcsot",
    "Could not find the private key belonging to the user %s" : "%s felhasználóhoz tartozó titkos kulcs nem található",
    "Could not find the public key belonging to the user %s" : "%s felhasználóhoz tartozó nyilvános kulcs nem található",
    "Common name (CN) does not match the current user" : "Az általános név (CN) nem egyezik a jelenlegi felhasználóval",
    "Could not find the public key belonging to %s" : "%s nyilvános kulcsa nem található",
    "This is not your public key to delete" : "Ezt a titkos kulcsot nem törölheti, mert nem az Öné",
    "Cannot decode userlist" : "A felhasználólista nem dekódolható",
    "You are not allowed to create the lock" : "Nem hozhatja létre a zárolást",
    "File already locked" : "A fájl már zárolva van",
    "You are not allowed to remove the lock" : "Nincs jogosultsága eltávolítani a zárolást",
    "File not locked" : "A fájl nincs zárolva",
    "Could not find metadata for \"%s\"" : "A(z) „%s” metaadatai nem találhatóak",
    "Cannot read metadata" : "A metaadatok nem olvashatók",
    "Cannot store metadata" : "A metaadatok nem tárolhatók",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Nincs jogosultsága a fájl szerkesztéséhez. Először zárolnia kell, majd el kell küldenie a megfelelő tokent.",
    "Metadata-file doesn't exist" : "A metaadatfájl nem létezik",
    "Only the owner can delete the metadata-file" : "A metaadatfájlt csak a tulajdonosa törölheti",
    "Cannot delete metadata" : "A metaadatok nem törölhetők",
    "End-to-End Encryption" : "Végpontok közötti titkosítás",
    "End-to-end encryption endpoint" : "Végpontok közötti titkosítási végpont",
    "Provides the necessary endpoint to enable end-to-end encryption." : "A végpontok közötti titkosítás lehetővé tételéhez szükséges végpontot biztosítja."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}