{ "translations": {
    "This is someone else's private key" : "Þetta er einkalykill einhvers annars",
    "Could not find the private key of the user %s" : "Fann ekki einkalykil notandans %s",
    "Internal error" : "Innri villa",
    "You are not allowed to delete this private key" : "Þú hefur ekki heimild til að eyða þessum einkalykli",
    "Could not find the private key belonging to the user %s" : "Fann ekki einkalykilinn sem tilheyrir notandanum %s",
    "Could not find the public key belonging to the user %s" : "Fann ekki dreifilykilinn sem tilheyrir notandanum %s",
    "Common name (CN) does not match the current user" : "Samheiti (CN) samsvarar ekki þessum notanda",
    "Could not find the public key belonging to %s" : "Fann ekki dreifilykilinn sem tilheyrir %s",
    "This is not your public key to delete" : "Þetta er ekki dreifilykillinn þinn sem þú ætlar að eyða",
    "File already locked" : "Skráin er þegar læst",
    "You are not allowed to remove the lock" : "Þú hefur ekki heimild til að fjarlægja læsinguna",
    "File not locked" : "Skrá er ekki læst",
    "Could not find metadata for \"%s\"" : "Ekki tókst að finna lýsigögn fyrir \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Þú hefur ekki heimild til að breyta skránni, gakktu úr skugga um að læsa henni fyrst, og síðan að senda rétt teikn",
    "Metadata-file doesn't exist" : "Lýsigögn eru ekki til staðar",
    "Only the owner can delete the metadata-file" : "Aðeins eigandinn getur eytt lýsigagnaskránni",
    "End-to-End Encryption" : "Enda-í-enda dulritun",
    "End-to-end encryption endpoint" : "Endapunktur fyrir enda-í-enda dulritun",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Gefur nauðsynlegan tengipunkt fyrir enda-í-enda dulritun."
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}