{ "translations": {
    "This is someone else's private key" : "これは誰かの秘密鍵です",
    "Could not find the private key of the user %s" : "ユーザー %s の秘密鍵が見つかりません",
    "Internal error" : "内部エラー",
    "You are not allowed to delete this private key" : "この秘密鍵を削除する許可がありません",
    "Could not find the private key belonging to the user %s" : "ユーザー %s の秘密鍵が見つかりません",
    "Could not find the public key belonging to the user %s" : "ユーザー %s の公開鍵が見つかりません",
    "Common name (CN) does not match the current user" : "コモンネーム(CN)が現在のユーザーと一致しません",
    "Could not find the public key belonging to %s" : "%s に属する公開鍵が見つかりません",
    "File already locked" : "ファイルはすでにロックされています",
    "You are not allowed to remove the lock" : "ロックを解除することは許可されていません",
    "File not locked" : "ファイルはロックされていません",
    "Could not find metadata for \"%s\"" : "メタデータ \"%s\" が見つかりませんでした",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "ファイルの編集が許可されていません。まずファイルをロックし、適切なトークンを送信してください",
    "Only the owner can delete the metadata-file" : "オーナーだけがメタデータファイルを削除できます",
    "End-to-End Encryption" : "End-to-End 暗号化",
    "End-to-end encryption endpoint" : "End-to-End 暗号化のエンドポイント"
},"pluralForm" :"nplurals=1; plural=0;"
}