{ "translations": {
    "This is someone else's private key" : "Dette er en andens private nøgle",
    "Could not find the private key of the user %s" : "Kunne ikke finde brugeren %s's private nøgle",
    "Internal error" : "Intern fejl",
    "You are not allowed to delete this private key" : "Du har ikke lov til at slette denne private nøgle",
    "Could not find the private key belonging to the user %s" : "Kunne ikke finde den private nøgle tilhørende brugeren %s",
    "Could not find the public key belonging to the user %s" : "Kunne ikke finde den offentlige nøgle tilhørende brugeren %s",
    "Common name (CN) does not match the current user" : "Common name (CN) matcher ikke den aktuelle bruger",
    "Could not find the public key belonging to %s" : "Kunne ikke finde den offentlige nøgle tilhørende %s",
    "This is not your public key to delete" : "Dette er ikke din offentlige nøgle at slette",
    "Cannot decode userlist" : "Kan ikke afkode brugerlisten",
    "You are not allowed to create the lock" : "Du må ikke oprette låsen",
    "File already locked" : "Fil allerede låst",
    "You are not allowed to remove the lock" : "Du har ikke adgang til at fjerne låsen",
    "File not locked" : "Fil ikke låst",
    "Could not find metadata for \"%s\"" : "Kunne ikke finde metadata for \"%s\"",
    "Cannot read metadata" : "Kan ikke læse metadata",
    "Cannot store metadata" : "Kan ikke gemme metadata",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Du har ikke adgang til at redigere filen - sørg for først at låse den, og send så den rette nøgle",
    "Metadata-file doesn't exist" : "Metadata-fil eksisterer ikke",
    "Only the owner can delete the metadata-file" : "Kun ejeren kan slette metadata-filen",
    "Cannot delete metadata" : "Kan ikke slette metadata",
    "End-to-End Encryption" : "End-to-End-kryptering",
    "End-to-end encryption endpoint" : "Endpoint for end-to-end-kryptering",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Giver det nødvendige slutpunkt for at aktivere ende-til-ende-kryptering."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}