{ "translations": {
    "This is someone else's private key" : "C'est la clé privée de quelqu'un d'autre",
    "Could not find the private key of the user %s" : "Impossible de trouver la clef privée de l'utilisateur %s",
    "Internal error" : "Erreur interne",
    "You are not allowed to delete this private key" : "Vous n'êtes autorisé à supprimer cette clé privée",
    "Could not find the private key belonging to the user %s" : "Impossible de trouver la clef privée appartenant à l'utilisateur %s",
    "Could not find the public key belonging to the user %s" : "Impossible de trouver la clef publique appartenant à l'utilisateur %s",
    "Common name (CN) does not match the current user" : "Le nom courant (CN) ne correspond pas à l'utilisateur actuel",
    "Could not find the public key belonging to %s" : "Impossible de trouver la clef publique appartenant à %s",
    "This is not your public key to delete" : "Ce n'est pas votre clé publique à supprimer",
    "Cannot decode userlist" : "Impossible de décoder la liste des utilisateurs",
    "You are not allowed to create the lock" : "Vous n'êtes pas autorisé à créer le verrou",
    "File already locked" : "Fichier déjà verrouillé",
    "You are not allowed to remove the lock" : "Vous n'êtes pas autorisé à enlever le verrou",
    "File not locked" : "Fichier non verrouillé",
    "Could not find metadata for \"%s\"" : "Impossible de trouver les méta-données pour \"%s\"",
    "Cannot read metadata" : "Impossible de lire les métadonnées",
    "Cannot store metadata" : "Impossible d'enregistrer les métadonnées",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Vous n'êtes pas autorisé à modifier le fichier, assurez-vous d'abord de le verrouiller puis d'envoyer le jeton adéquat",
    "Metadata-file doesn't exist" : "Le fichier de métadonnées n'existe pas",
    "Only the owner can delete the metadata-file" : "Seul le propriétaire peut supprimer le fichier de méta-données",
    "Cannot delete metadata" : "Impossible de supprimer les métadonnées",
    "End-to-End Encryption" : "Chiffrement de bout en bout",
    "End-to-end encryption endpoint" : "Endpoint de chiffrement de bout en bout",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Fournit l'extrémité (endpoint) nécessaire pour permettre un chiffrement de bout en bout."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}