{ "translations": {
    "This is someone else's private key" : "Questa è la chiave privata di qualcun altro",
    "Could not find the private key of the user %s" : "Impossibile trovare la chiave privata dell'utente %s",
    "Internal error" : "Errore interno",
    "You are not allowed to delete this private key" : "Non ti è consentito eliminare questa chiave privata",
    "Could not find the private key belonging to the user %s" : "Impossibile trovare la chiave privata che appartiene all'utente %s",
    "Could not find the public key belonging to the user %s" : "Impossibile trovare la chiave pubblica che appartiene all'utente %s",
    "Common name (CN) does not match the current user" : "Il nome comune (CN) non corrisponde all'utente attuale",
    "Could not find the public key belonging to %s" : "Impossibile trovare la chiave pubblica che appartiene a %s",
    "This is not your public key to delete" : "Questa non è la tua chiave privata da eliminare",
    "Cannot decode userlist" : "Impossibile decodificare l'elenco degli utenti",
    "You are not allowed to create the lock" : "Non ti è consentito creare il blocco",
    "File already locked" : "File già bloccato",
    "You are not allowed to remove the lock" : "Non ti è consentito rimuovere il blocco",
    "File not locked" : "File non bloccato",
    "Could not find metadata for \"%s\"" : "Impossibile trovare i metadati per \"%s\"",
    "Cannot read metadata" : "Impossibile leggere i metadati",
    "Cannot store metadata" : "Impossibile archiviare i metadati",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Non ti è consentito modificare il file, assicurati di bloccarlo prima e invia il token corretto",
    "Metadata-file doesn't exist" : "Il file dei metadati non esiste",
    "Only the owner can delete the metadata-file" : "Solo il proprietario può eliminare il file dei metadati",
    "Cannot delete metadata" : "Impossibile eliminare i metadati",
    "End-to-End Encryption" : "Cifratura End-To-End",
    "End-to-end encryption endpoint" : "Terminatore di cifratura end-to-end",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Fornisce il terminatore necessario per abilitare la crittografia end-to-end."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}