{ "translations": {
    "This is someone else's private key" : "다른 사람의 개인 키입니다",
    "Could not find the private key of the user %s" : "%s 사용자의 개인 키를 찾을 수 없음",
    "Internal error" : "내부 오류",
    "You are not allowed to delete this private key" : "이 비밀 키를 삭제할 수 없음",
    "Could not find the private key belonging to the user %s" : "%s 사용자의 개인 키를 찾을 수 없음",
    "Could not find the public key belonging to the user %s" : "%s 사용자의 공개 키를 찾을 수 없음",
    "Common name (CN) does not match the current user" : "공통 이름(CN)이 현재 사용자와 일치하지 않음",
    "Could not find the public key belonging to %s" : "%s의 공개 키를 찾을 수 없음",
    "File already locked" : "파일이 이미 잠김",
    "You are not allowed to remove the lock" : "잠금을 해제할 수 없음",
    "File not locked" : "파일이 잠기지 않았음",
    "Could not find metadata for \"%s\"" : "\"%s\"의 메타데이터를 찾을 수 없음",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "파일을 편집할 수 없습니다. 파일 잠금을 확인하시고 올바른 토큰을 보내십시오",
    "Only the owner can delete the metadata-file" : "소유자만 메타데이터 파일을 삭제할 수 있음",
    "End-to-End Encryption" : "종단간 암호화",
    "End-to-end encryption endpoint" : "종단간 암호화 종단점"
},"pluralForm" :"nplurals=1; plural=0;"
}