{ "translations": {
    "This is someone else's private key" : "Dette er noen annens private nøkkel",
    "Could not find the private key of the user %s" : "Kunne ikke finne privat nøkkel tilhørende brukeren %s",
    "Internal error" : "Intern feil",
    "You are not allowed to delete this private key" : "Du har ikke lov til å slette denne private nøkkelen",
    "Could not find the private key belonging to the user %s" : "Kunne ikke finne privat nøkkel tilhørende brukeren %s",
    "Could not find the public key belonging to the user %s" : "Kunne ikke finne offentlig nøkkel tilhørende brukeren %s",
    "Common name (CN) does not match the current user" : "Vanlig navn (CN) samsvarer ikke med gjeldende bruker",
    "Could not find the public key belonging to %s" : "Kunne ikke finne offentlig nøkkel tilhørende %s",
    "File already locked" : "Filen er allerede låst",
    "You are not allowed to remove the lock" : "Du har ikke lov til å fjerne lås",
    "File not locked" : "Filen er ikke låst",
    "Could not find metadata for \"%s\"" : "Kunne ikke finne metadata for \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Du har ikke tilgang til å endre filen, lås den først, og send så riktig symbol",
    "Only the owner can delete the metadata-file" : "Kun eieren kan slette metadatafilen",
    "End-to-End Encryption" : "Ende-til-ende -kryptering"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}