{ "translations": {
    "This is someone else's private key" : "Это закрытый ключ кого-то другого",
    "Could not find the private key of the user %s" : "Не удалось найти закрытый ключ пользователя %s",
    "Internal error" : "Внутренняя ошибка",
    "You are not allowed to delete this private key" : "Вам не разрешено удаление этого закрытого ключа",
    "Could not find the private key belonging to the user %s" : "Не удалось найти закрытый ключ, принадлежащий пользователю %s",
    "Could not find the public key belonging to the user %s" : "Не удалось найти открытый ключ, принадлежащий пользователю %s",
    "Common name (CN) does not match the current user" : "Поле «Имя субъекта» (CN) не соответствует текущему пользователю",
    "Could not find the public key belonging to %s" : "Не удалось найти открытый ключ, принадлежащий %s",
    "This is not your public key to delete" : "Это не ваш открытый ключ для удаления",
    "Cannot decode userlist" : "Не удалось расшифровать список пользователей",
    "You are not allowed to create the lock" : "Вам не разрешено создание блокировки",
    "File already locked" : "Файл уже заблокирован",
    "You are not allowed to remove the lock" : "Вам не разрешено снятие блокировки",
    "File not locked" : "Файл не заблокирован",
    "Could not find metadata for \"%s\"" : "Не удалось найти метаданные для «%s»",
    "Cannot read metadata" : "Не удалось прочитать метаданные",
    "Cannot store metadata" : "Не удалось сохранить метаданные",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Вам не разрешено редактировать этот файл. Убедитесь, что файл заблокирован и отправьте верный маркер.",
    "Metadata-file doesn't exist" : "Файл метаданных не существует",
    "Only the owner can delete the metadata-file" : "Удалить файл метаданных может только его владелец",
    "Cannot delete metadata" : "Не удалось удалить метаданные",
    "End-to-End Encryption" : "Сквозное шифрование",
    "End-to-end encryption endpoint" : "Конечная точка сквозного шифрования",
    "Provides the necessary endpoint to enable end-to-end encryption." : "Представляет необходимую конечную точку для использования сквозного шифрования."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}