{ "translations": {
    "This is someone else's private key" : "Це чужий приватний ключ",
    "Could not find the private key of the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Internal error" : "Внутрішня помилка",
    "You are not allowed to delete this private key" : "Ви не можете вилучити цей приватний ключ",
    "Could not find the private key belonging to the user %s" : "Не вдалося знайти приватний ключ користувача %s",
    "Could not find the public key belonging to the user %s" : "Не вдалося знайти відкритий ключ користувача %s",
    "Common name (CN) does not match the current user" : "Поле \"Common name (CN)\" не відповідає поточному користувачеві",
    "Could not find the public key belonging to %s" : "Не вдалося знайти відкритий ключ, що належить %s",
    "Could not find metadata for \"%s\"" : "Не вдалося знайти метадані для \"%s\"",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "Вам не дозволяється редагувати файл. Переконайтесь що файл заблокований, а потім надішліть потрібний токен"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}