{ "translations": {
    "This is someone else's private key" : "這是其他人的私鑰",
    "Could not find the private key of the user %s" : "找不到用戶的私鑰%s",
    "Internal error" : "內部錯誤",
    "You are not allowed to delete this private key" : "您不被允許刪除此私鑰",
    "Could not find the private key belonging to the user %s" : "無法找到屬於使用者%s的私鑰",
    "Could not find the public key belonging to the user %s" : "無法找到屬於使用者%s的公鑰",
    "Common name (CN) does not match the current user" : "一般名稱 (CN) 與目前的使用者不符",
    "Could not find the public key belonging to %s" : "無法找到屬於%s的公鑰",
    "This is not your public key to delete" : "這不是您要刪除的公開金鑰",
    "Cannot decode userlist" : "無法解碼使用者清單",
    "You are not allowed to create the lock" : "您無權建立鎖",
    "File already locked" : "檔案已經被鎖定",
    "You are not allowed to remove the lock" : "您不被允許移除此鎖。",
    "File not locked" : "檔案沒有上鎖",
    "Could not find metadata for \"%s\"" : "不能找到\"%s\"的詮釋資料",
    "Cannot read metadata" : "無法讀取詮釋資料",
    "Cannot store metadata" : "無法儲存詮釋資料",
    "You are not allowed to edit the file, make sure to first lock it, and then send the right token" : "您不被允許編輯檔案，請確認有先鎖定檔案然後傳送正確的符記",
    "Metadata-file doesn't exist" : "詮釋資料檔案不存在",
    "Only the owner can delete the metadata-file" : "只有擁有者可以刪除詮釋資料檔案",
    "Cannot delete metadata" : "無法刪除詮釋資料",
    "End-to-End Encryption" : "終端對終端的加密",
    "End-to-end encryption endpoint" : "端到端加密端點",
    "Provides the necessary endpoint to enable end-to-end encryption." : "提供必要的端點以啟用端到端加密。"
},"pluralForm" :"nplurals=1; plural=0;"
}